D:\C#\TH2\TH2\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\C#\TH2\TH2\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\C#\TH2\TH2\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\C#\TH2\TH2\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\C#\TH2\TH2\bin\Debug\TH2.exe.config
D:\C#\TH2\TH2\bin\Debug\TH2.exe
D:\C#\TH2\TH2\bin\Debug\TH2.pdb
D:\C#\TH2\TH2\bin\Debug\DevExpress.Charts.v19.2.Core.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.CodeParser.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.Data.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.DataAccess.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.Office.v19.2.Core.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.Utils.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.Utils.v19.2.UI.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraCharts.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraCharts.v19.2.Extensions.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraGrid.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraLayout.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraReports.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\C#\TH2\TH2\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\C#\TH2\TH2\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\C#\TH2\TH2\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\C#\TH2\TH2\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\C#\TH2\TH2\bin\Debug\Microsoft.SqlServer.Types.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.Xpo.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.Images.v19.2.dll
D:\C#\TH2\TH2\bin\Debug\EnvDTE.dll
D:\C#\TH2\TH2\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\C#\TH2\TH2\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\C#\TH2\TH2\bin\Debug\stdole.dll
D:\C#\TH2\TH2\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\C#\TH2\TH2\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\C#\TH2\TH2\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\C#\TH2\TH2\bin\Debug\Microsoft.MSXML.dll
D:\C#\TH2\TH2\bin\Debug\DevExpress.Data.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.DataAccess.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.Office.v19.2.Core.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.Utils.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.Utils.v19.2.UI.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraCharts.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraGrid.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraReports.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.Xpo.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
D:\C#\TH2\TH2\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\C#\TH2\TH2\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\C#\TH2\TH2\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\C#\TH2\TH2\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\C#\TH2\TH2\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\C#\TH2\TH2\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\C#\TH2\TH2\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\TH2\TH2\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\TH2\TH2\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\TH2\TH2\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\TH2\TH2\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\TH2\TH2\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\TH2\TH2\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\C#\TH2\TH2\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\C#\TH2\TH2\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\C#\TH2\TH2\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\C#\TH2\TH2\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\C#\TH2\TH2\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\C#\TH2\TH2\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\TH2\TH2\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\TH2\TH2\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\TH2\TH2\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\TH2\TH2\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\TH2\TH2\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\TH2\TH2\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\C#\TH2\TH2\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\C#\TH2\TH2\obj\Debug\TH2.Cart.resources
D:\C#\TH2\TH2\obj\Debug\TH2.Category.resources
D:\C#\TH2\TH2\obj\Debug\TH2.Form1.resources
D:\C#\TH2\TH2\obj\Debug\TH2.Properties.Resources.resources
D:\C#\TH2\TH2\obj\Debug\TH2.csproj.GenerateResource.cache
D:\C#\TH2\TH2\obj\Debug\TH2.exe.licenses
D:\C#\TH2\TH2\obj\Debug\TH2.csproj.CoreCompileInputs.cache
D:\C#\TH2\TH2\obj\Debug\TH2.csproj.CopyComplete
D:\C#\TH2\TH2\obj\Debug\TH2.exe
D:\C#\TH2\TH2\obj\Debug\TH2.pdb
D:\C#\TH2\TH2\obj\Debug\TH2.ReportViewer.resources
D:\TH2\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\TH2\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\TH2\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\TH2\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\TH2\bin\Debug\TH2.exe.config
D:\TH2\bin\Debug\TH2.exe
D:\TH2\bin\Debug\TH2.pdb
D:\TH2\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\TH2\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\TH2\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\TH2\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\TH2\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\TH2\bin\Debug\Microsoft.SqlServer.Types.dll
D:\TH2\bin\Debug\DevExpress.Xpo.v19.2.dll
D:\TH2\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
D:\TH2\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
D:\TH2\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\TH2\bin\Debug\DevExpress.Images.v19.2.dll
D:\TH2\bin\Debug\EnvDTE.dll
D:\TH2\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\TH2\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\TH2\bin\Debug\stdole.dll
D:\TH2\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\TH2\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\TH2\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\TH2\bin\Debug\Microsoft.MSXML.dll
D:\TH2\bin\Debug\DevExpress.Data.v19.2.xml
D:\TH2\bin\Debug\DevExpress.DataAccess.v19.2.xml
D:\TH2\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
D:\TH2\bin\Debug\DevExpress.Office.v19.2.Core.xml
D:\TH2\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
D:\TH2\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\TH2\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
D:\TH2\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\TH2\bin\Debug\DevExpress.Utils.v19.2.xml
D:\TH2\bin\Debug\DevExpress.Utils.v19.2.UI.xml
D:\TH2\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\TH2\bin\Debug\DevExpress.XtraCharts.v19.2.xml
D:\TH2\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
D:\TH2\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\TH2\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
D:\TH2\bin\Debug\DevExpress.XtraGrid.v19.2.xml
D:\TH2\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\TH2\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
D:\TH2\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
D:\TH2\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
D:\TH2\bin\Debug\DevExpress.XtraReports.v19.2.xml
D:\TH2\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
D:\TH2\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
D:\TH2\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\TH2\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
D:\TH2\bin\Debug\DevExpress.Xpo.v19.2.xml
D:\TH2\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
D:\TH2\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
D:\TH2\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\TH2\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\TH2\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
D:\TH2\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\TH2\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\TH2\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
D:\TH2\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\TH2\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\TH2\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\TH2\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\TH2\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\TH2\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\TH2\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\TH2\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\TH2\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\TH2\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\TH2\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
D:\TH2\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
D:\TH2\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\TH2\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
D:\TH2\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\TH2\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\TH2\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\TH2\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\TH2\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\TH2\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\TH2\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\TH2\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
D:\TH2\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\TH2\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\TH2\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
D:\TH2\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\TH2\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\TH2\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\TH2\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\TH2\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\TH2\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\TH2\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\TH2\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\TH2\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\TH2\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\TH2\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\TH2\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\TH2\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\TH2\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\TH2\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\TH2\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TH2\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TH2\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TH2\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TH2\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TH2\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TH2\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TH2\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TH2\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TH2\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\TH2\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\TH2\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\TH2\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\TH2\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\TH2\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\TH2\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\TH2\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\TH2\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\TH2\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\TH2\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\TH2\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\TH2\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\TH2\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\TH2\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\TH2\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\TH2\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\TH2\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\TH2\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\TH2\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\TH2\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\TH2\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
D:\TH2\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
D:\TH2\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
D:\TH2\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
D:\TH2\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\TH2\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\TH2\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\TH2\obj\Debug\TH2.csprojAssemblyReference.cache
D:\TH2\obj\Debug\TH2.Cart.resources
D:\TH2\obj\Debug\TH2.Category.resources
D:\TH2\obj\Debug\TH2.Form1.resources
D:\TH2\obj\Debug\TH2.Properties.Resources.resources
D:\TH2\obj\Debug\TH2.ReportViewer.resources
D:\TH2\obj\Debug\TH2.csproj.GenerateResource.cache
D:\TH2\obj\Debug\TH2.exe.licenses
D:\TH2\obj\Debug\TH2.csproj.CoreCompileInputs.cache
D:\TH2\obj\Debug\TH2.csproj.CopyComplete
D:\TH2\obj\Debug\TH2.exe
D:\TH2\obj\Debug\TH2.pdb
